<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base Conversion</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            background: url("bg.jpg");
            background-size: 100%;
        }

        #main {
            position: relative;
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: 30px auto;
            border: 3px solid #B4D1E5;
            border-radius: 10px;
            padding: 1rem 3rem;
            background-color: aliceblue;
            box-shadow: 9px 9px 20px #97b0c0;
        }

        #heading {
            text-align: center;
            color: aliceblue;
            /* color: whitesmoke; */
        }

        #input {
            /* border: 2px solid black; */
            margin-bottom: 1rem;
            margin-top: 0.5rem;

        }

        input,
        select {
            padding: 0.5rem 1rem;
            margin-bottom: 1rem;
            margin-left: 5px;
            border: 1px solid #B4D1E5;
            border-radius: 5px;
        }

        input {
            font-size: larger;
        }

        input:focus {
            outline: 3px solid #B4D1E5;
        }

        #answer {
            text-align: right;
        }

        .btn {
            padding: 0.5rem 1rem;
            font-size: medium;
            background-color: #28A745;
            color: white;
            width: fit-content;
            border: none;
            border-radius: 5px;
            margin-left: 5px;
            margin-left: 1.6rem;
        }

        .btn:hover {
            background-color: #218838;
        }
        .btn:focus{
            outline: 3px solid #9CD09F;
        }

        #number {
            width: 22rem;
        }

        #base {
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h1>Base Converter</h1>
        <p>Convert among Binary, Octal, Decimal, Hexa-Decimal</p>
    </div>
    <section id="main">
        <div id="input">

            <label for="number">Enter Number </label>
            <input type="text" name="number" id="number">
            <div>
                <label for="base">From Base</label>
                <select name="base" id="base" required>
                    <!-- <option value="">--Select Base--</option> -->
                    <option value="2">Binary</option>
                    <option value="8">Octal</option>
                    <option value="10">Decimal</option>
                    <option value="16">Hexa-Decimal</option>
                </select>
                <button id="calc" class="btn" onclick="calculate();">Calculate</button>
                <button id="reset" class="btn" onclick="reset();">Reset</button>
            </div>
        </div>
        <div id="answer">
            <div id="bin">
                <label for="2">To Binary</label> <input type="text" id="2" class="Result" readonly>
            </div>
            <div id="oct">
                <label for="8">To Octal</label> <input type="text" id="8" class="Result" readonly>
            </div>
            <div id="dec">
                <label for="10">To Decimal</label> <input type="text" id="10" class="Result" readonly>
            </div>
            <div id="hex">
                <label for="16">To Hexa-Decimal</label> <input type="text" id="16" class="Result" readonly>
            </div>


            <div id="bin2comp">
                <label for="bin2">Binary signed 2's comp</label>
                <input type="text" id="bin2" readonly>
            </div>
            <div id="dec2comp">
                <label for="dec2">Decimal from signed 2's comp</label>
                <input type="text" id="dec2" readonly>
            </div>
        </div>
    </section>
</body>
<script>
    var flag = true;
    function calculate() {
        document.getElementById("number").style.backgroundColor = '#ffffff';
        flag = true;
        var result = document.querySelectorAll(".Result");
        var base = document.getElementById("base").value;
        var num = document.getElementById("number").value;
        document.getElementById("bin").style.display = 'block';
        document.getElementById("oct").style.display = 'block';
        document.getElementById("dec").style.display = 'block';
        document.getElementById("hex").style.display = 'block';
        document.getElementById("bin2comp").style.display = 'block';
        document.getElementById("dec2comp").style.display = 'block';

        result.forEach(BaseConverter);

        if (base === '10') {
            if (document.getElementById)
                document.getElementById("bin2").value = (num >>> 0).toString(2);
            document.getElementById("dec2comp").style.display = 'none';
        } else if (base === '2') {
            let dec2 = (~~parseInt(num.padStart(32, num[0]), 2));
            if (dec2 === -1)
                document.getElementById("dec2").value = "N/A";
            else if (flag)
                document.getElementById("dec2").value = (dec2);
            document.getElementById("bin2comp").style.display = 'none';
        }
        else if (base === '8' || base === '16') {
            document.getElementById("dec2comp").style.display = 'none';
            document.getElementById("bin2comp").style.display = 'none';
        }

    }
    function BaseConverter(element) {
        let base = document.getElementById("base").value;
        let temp = document.getElementById("number").value;
        if (parseInt(temp, base).toString(base) != temp) {
            flag = false;
            document.getElementById("number").style.backgroundColor = '#f0dcdc';
            return;
        }
        element.value = parseInt(temp, base).toString(element.id);
        document.getElementById(base).parentElement.style.display = 'none';
    }
    function reset() {
        document.getElementById("2").value = '';
        document.getElementById("8").value = '';
        document.getElementById("10").value = '';
        document.getElementById("16").value = '';
        document.getElementById("bin2").value = '';
        document.getElementById("dec2").value = '';
        document.getElementById("number").value = '';
        document.getElementById("number").style.backgroundColor = '#ffffff';
    }


</script>

</html>
